
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=xxxx
REDIS_PASSWORD=xxxx

UI_USERNAME=xxxx
UI_PASSWORD=xxxx

KK_QUEUE_NAME=KHONKAEN
MSK_QUEUE_NAME=MAHASARAKHAM
ROIET_QUEUE_NAME=ROIET
KALASIN_QUEUE_NAME=KALASIN

SECRET_KEY=xxxx
SUPER_SECRET_KEY=xxxx